# FlightBookingApp

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/: test.txt
src/test/java/base/: BaseClass.java
src/test/java/managers/: WaitManager.java
src/test/java/pages/: FlightDetailPage.java  HomePage.java
src/test/java/spring/flightbookingapp/: MainPage.java  MainPageTest.java
src/test/java/steps/: SearchFlights.feature
src/test/java/tests/: SearchFlightsTest.java
src/test/java/utilities/: S3Uploader.java  TakeScreenshots.java  TestReportScreenshots.java  TestRunner.java
